spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0


<!--mybatis.config-location=classpath\:mybatis-config.xml -->
<!--mybatis.mapper-locations=classpath\:mybatis/mapper/*Mapper.xml --> 

<!--服务端口-->
<!--server.port=80-->


logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log